
<html >
<head>

<title>Documento sin título</title>
<style type="text/css">
.aaa {
	font-size: 24px;
	text-align: center;
}
.aaa div h5 {
	font-family: "Comic Sans MS", cursive;
	font-size: 24px;
}
.aaa p strong {
	font-size: 24px;
	font-weight: bold;
}
.aaa p {
	font-size: 18px;
}
.aaa table {
	font-family: "Comic Sans MS", cursive;
	text-align: center;
	font-size: 18px;
}
.aaa p {
	font-size: 24px;
}
.aaa p {
	font-family: "Comic Sans MS", cursive;
}
.a {
	font-weight: bold;
}
qqqqqq {
	font-weight: bold;
}
.q {
	font-weight: bold;
}
.ñ {
	font-size: 16px;
}
.aaa table tr td p {
	font-size: 18px;
}
#apDiv1 {
	position: absolute;
	left: 364px;
	top: 2369px;
	width: 732px;
	height: 446px;
	z-index: 1;
}
.aaa p {
	font-size: 24px;
	text-align: left;
}
.´p {
	font-weight: normal;
}
.aaa p {
	text-align: center;
}
#apDiv2 {
	position: absolute;
	left: 349px;
	top: 19941px;
	width: 704px;
	height: 1177px;
	z-index: 2;
}
</style>
</head>

<body class="aaa" bgcolor=”green”>
<p><img src="1.jpg" width="360" height="56" alt="1" />
<img src="2.png" width="550" height="52" alt="2" /></p>
<h1><p align="center">Colegio de Educación Profesional Técnica</p>
<p align="center"><strong>Plantel  &ldquo;Don Juan Osorio López&rdquo;</strong><br />
  Coatzacoalcos, Veracruz <br />
Clave 058</p></h1>
<marquee behavior="alternate" direction="left"><h1>Portafolio  de Evidencias</h1>
</marquee>

<h2 align="center">Nombre Del Alumno: Rogelio Emmanuel Esteban Morales  </h2>
<h2 align="center">Matrícula: 160580105-7 </h2>
<h2 align="center">Carrera: Soporte Y Mantenimiento En Equipo De Computo</h2>
<h2 align="center">Módulo: Tratamiento Digital De Imagen Y Audio </h2>
<h2 align="center">Nombre Del Docente: Ing. Cesar Gerónimo Morales Paredes</h2>
<h2 align="center">Periodo Escolar: 2.18.19 </h2>
<h2 align="center">Grupo: Soma13B-605 </h2>
<h2 align="center">Fecha: 04 - 06 -2019</h2>
<p>&nbsp;</p>
<p align="center">&nbsp;</p>
<hr style="border-color:red;">
<p><img src="1.jpg" width="360" height="56" alt="11" /><img src="2.png" width="583" height="52" alt="12" /></p>
<p>&nbsp;</p><h2>Plan de  Evaluación Acordado<br />
  (Tabla de ponderación)</h2>
</marquee>
<p>&nbsp;</p>
<p><img src="Tabla ponderación.jpg" width="875" height="765" alt="444444" /></p>
<hr style="border-color:red;">
<p><img src="1.jpg" width="360" height="56" alt="15" /><img src="2.png" width="583" height="52" alt="16" /></p>
<p align="center">&nbsp;</p>
<marquee behavior="alternate" direction="left">
<h2>Evidencias  del Alumno<br />
</h2>
</marquee>
<marquee behavior="alternate" direction="left"><h2>Actividades</h2>
</marquee>
<p><a href="_ equipo.pdf">Exposicion</a></p>
<p><img src="Captura.JPG" width="648" height="364" alt="19" /></p>
<p><a href="Tipos de encuadre _foto individual.pdf">Tipos De Encuadre "Individual"</a></p>
<p><img src="Captura4.JPG" width="651" height="365" alt="66666" /></p>
<p>&nbsp;</p>
<p><a href="Dibujos.pdf" title="Dibujos">Dibujos "Kiosco"</a></p>
<p><img src="Captura2.JPG" width="645" height="362" alt="1111" /></p>
<p><a href="Formato de audio.pdf" title="Audio">Formato De Audio</a></p>
<p><img src="Captura3.JPG" width="402" height="495" alt="55555" /></p>
<marquee behavior="alternate" direction="left"><h2>Actividades Scracht</h2>
</marquee>

<p><a href="Tiburoncin.sb">Acuario</a></p>
<p><img src="Captura6.JPG" width="1000" height="600" alt="65656" /></p>
<p><a href="Desierto.sb">Desierto</a></p>
<p><img src="Captura5.JPG" width="1000" height="600" alt="27241" /></p>
<p><a href="Ultimo Cesar 2.0.sb">Comida </a></p>
<p><img src="Captura7.JPG" width="1000" height="600" alt="7895554" /></p>
<marquee behavior="alternate" direction="left">
<h2>Actividades Corel</h2>
</marquee>
<p><a href="Ventana.pdf">Ventana Principal</a></p>
<p><img src="Captura8.JPG" width="614" height="496" alt="87215" /></p>
<p><a href="Pdf cesar.rar">Dibujos Del Manual</a></p>
<p><img src="Captura9.JPG" width="914" height="728" alt="55545454" /></p>
<marquee behavior="alternate" direction="left">
<h2>Aplicacion Movil</h2>
</marquee>

<p><a href="5EXV7C.apk">Conalep O58</a></p>
<p><img src="Captura10.JPG" width="907" height="492" alt="167875" /></p>
<p><img src="Captura_2019-06-01-19-05-25-924.jpeg" width="384" height="481" alt="4444" /><img src="Captura_2019-06-01-19-05-42-178 (1).jpeg" width="387" height="481" alt="7777" /></p>
<h2>Video </h2>
<p><a href="https://drive.google.com/file/d/1-SYBs9m2ekma0C0aQAFsfQKCkfTZpvFc/view?usp=sharing"><img src="Video 1.JPG" width="1000" height="600" alt="94946544" /></a></p>
<p><a href="https://drive.google.com/file/d/1-SYBs9m2ekma0C0aQAFsfQKCkfTZpvFc/view?usp=sharing">Ver video</a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>

<hr style="border-color:red;">
</body>
</html>
